artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.0
model_uuid: 744e8891dc77498e820a0ff535916a52
run_id: 2c80a6ea5a504ee480ac984dfe7e34e3
utc_time_created: '2023-04-26 02:43:34.592701'
