artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.0
model_uuid: ecce317f3859473aabfe11bd99b977e1
run_id: 50ac983672804fe2abdd01c9dcb4eaf2
utc_time_created: '2023-05-19 02:21:08.533054'
