artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.0
model_uuid: 0bc467f6f6af43509444b9a2b71c072f
run_id: f7270f3bc4ba43edbc8dbf69a912a270
utc_time_created: '2023-04-26 02:21:00.798882'
