    | Name                                                         | Type              | Params
-----------------------------------------------------------------------------------------------------
0   | bert_model                                                   | BertModel         | 109 M 
1   | bert_model.embeddings                                        | BertEmbeddings    | 23.8 M
2   | bert_model.embeddings.word_embeddings                        | Embedding         | 23.4 M
3   | bert_model.embeddings.position_embeddings                    | Embedding         | 393 K 
4   | bert_model.embeddings.token_type_embeddings                  | Embedding         | 1.5 K 
5   | bert_model.embeddings.LayerNorm                              | LayerNorm         | 1.5 K 
6   | bert_model.embeddings.dropout                                | Dropout           | 0     
7   | bert_model.encoder                                           | BertEncoder       | 85.1 M
8   | bert_model.encoder.layer                                     | ModuleList        | 85.1 M
9   | bert_model.encoder.layer.0                                   | BertLayer         | 7.1 M 
10  | bert_model.encoder.layer.0.attention                         | BertAttention     | 2.4 M 
11  | bert_model.encoder.layer.0.attention.self                    | BertSelfAttention | 1.8 M 
12  | bert_model.encoder.layer.0.attention.self.query              | Linear            | 590 K 
13  | bert_model.encoder.layer.0.attention.self.key                | Linear            | 590 K 
14  | bert_model.encoder.layer.0.attention.self.value              | Linear            | 590 K 
15  | bert_model.encoder.layer.0.attention.self.dropout            | Dropout           | 0     
16  | bert_model.encoder.layer.0.attention.output                  | BertSelfOutput    | 592 K 
17  | bert_model.encoder.layer.0.attention.output.dense            | Linear            | 590 K 
18  | bert_model.encoder.layer.0.attention.output.LayerNorm        | LayerNorm         | 1.5 K 
19  | bert_model.encoder.layer.0.attention.output.dropout          | Dropout           | 0     
20  | bert_model.encoder.layer.0.intermediate                      | BertIntermediate  | 2.4 M 
21  | bert_model.encoder.layer.0.intermediate.dense                | Linear            | 2.4 M 
22  | bert_model.encoder.layer.0.intermediate.intermediate_act_fn  | GELUActivation    | 0     
23  | bert_model.encoder.layer.0.output                            | BertOutput        | 2.4 M 
24  | bert_model.encoder.layer.0.output.dense                      | Linear            | 2.4 M 
25  | bert_model.encoder.layer.0.output.LayerNorm                  | LayerNorm         | 1.5 K 
26  | bert_model.encoder.layer.0.output.dropout                    | Dropout           | 0     
27  | bert_model.encoder.layer.1                                   | BertLayer         | 7.1 M 
28  | bert_model.encoder.layer.1.attention                         | BertAttention     | 2.4 M 
29  | bert_model.encoder.layer.1.attention.self                    | BertSelfAttention | 1.8 M 
30  | bert_model.encoder.layer.1.attention.self.query              | Linear            | 590 K 
31  | bert_model.encoder.layer.1.attention.self.key                | Linear            | 590 K 
32  | bert_model.encoder.layer.1.attention.self.value              | Linear            | 590 K 
33  | bert_model.encoder.layer.1.attention.self.dropout            | Dropout           | 0     
34  | bert_model.encoder.layer.1.attention.output                  | BertSelfOutput    | 592 K 
35  | bert_model.encoder.layer.1.attention.output.dense            | Linear            | 590 K 
36  | bert_model.encoder.layer.1.attention.output.LayerNorm        | LayerNorm         | 1.5 K 
37  | bert_model.encoder.layer.1.attention.output.dropout          | Dropout           | 0     
38  | bert_model.encoder.layer.1.intermediate                      | BertIntermediate  | 2.4 M 
39  | bert_model.encoder.layer.1.intermediate.dense                | Linear            | 2.4 M 
40  | bert_model.encoder.layer.1.intermediate.intermediate_act_fn  | GELUActivation    | 0     
41  | bert_model.encoder.layer.1.output                            | BertOutput        | 2.4 M 
42  | bert_model.encoder.layer.1.output.dense                      | Linear            | 2.4 M 
43  | bert_model.encoder.layer.1.output.LayerNorm                  | LayerNorm         | 1.5 K 
44  | bert_model.encoder.layer.1.output.dropout                    | Dropout           | 0     
45  | bert_model.encoder.layer.2                                   | BertLayer         | 7.1 M 
46  | bert_model.encoder.layer.2.attention                         | BertAttention     | 2.4 M 
47  | bert_model.encoder.layer.2.attention.self                    | BertSelfAttention | 1.8 M 
48  | bert_model.encoder.layer.2.attention.self.query              | Linear            | 590 K 
49  | bert_model.encoder.layer.2.attention.self.key                | Linear            | 590 K 
50  | bert_model.encoder.layer.2.attention.self.value              | Linear            | 590 K 
51  | bert_model.encoder.layer.2.attention.self.dropout            | Dropout           | 0     
52  | bert_model.encoder.layer.2.attention.output                  | BertSelfOutput    | 592 K 
53  | bert_model.encoder.layer.2.attention.output.dense            | Linear            | 590 K 
54  | bert_model.encoder.layer.2.attention.output.LayerNorm        | LayerNorm         | 1.5 K 
55  | bert_model.encoder.layer.2.attention.output.dropout          | Dropout           | 0     
56  | bert_model.encoder.layer.2.intermediate                      | BertIntermediate  | 2.4 M 
57  | bert_model.encoder.layer.2.intermediate.dense                | Linear            | 2.4 M 
58  | bert_model.encoder.layer.2.intermediate.intermediate_act_fn  | GELUActivation    | 0     
59  | bert_model.encoder.layer.2.output                            | BertOutput        | 2.4 M 
60  | bert_model.encoder.layer.2.output.dense                      | Linear            | 2.4 M 
61  | bert_model.encoder.layer.2.output.LayerNorm                  | LayerNorm         | 1.5 K 
62  | bert_model.encoder.layer.2.output.dropout                    | Dropout           | 0     
63  | bert_model.encoder.layer.3                                   | BertLayer         | 7.1 M 
64  | bert_model.encoder.layer.3.attention                         | BertAttention     | 2.4 M 
65  | bert_model.encoder.layer.3.attention.self                    | BertSelfAttention | 1.8 M 
66  | bert_model.encoder.layer.3.attention.self.query              | Linear            | 590 K 
67  | bert_model.encoder.layer.3.attention.self.key                | Linear            | 590 K 
68  | bert_model.encoder.layer.3.attention.self.value              | Linear            | 590 K 
69  | bert_model.encoder.layer.3.attention.self.dropout            | Dropout           | 0     
70  | bert_model.encoder.layer.3.attention.output                  | BertSelfOutput    | 592 K 
71  | bert_model.encoder.layer.3.attention.output.dense            | Linear            | 590 K 
72  | bert_model.encoder.layer.3.attention.output.LayerNorm        | LayerNorm         | 1.5 K 
73  | bert_model.encoder.layer.3.attention.output.dropout          | Dropout           | 0     
74  | bert_model.encoder.layer.3.intermediate                      | BertIntermediate  | 2.4 M 
75  | bert_model.encoder.layer.3.intermediate.dense                | Linear            | 2.4 M 
76  | bert_model.encoder.layer.3.intermediate.intermediate_act_fn  | GELUActivation    | 0     
77  | bert_model.encoder.layer.3.output                            | BertOutput        | 2.4 M 
78  | bert_model.encoder.layer.3.output.dense                      | Linear            | 2.4 M 
79  | bert_model.encoder.layer.3.output.LayerNorm                  | LayerNorm         | 1.5 K 
80  | bert_model.encoder.layer.3.output.dropout                    | Dropout           | 0     
81  | bert_model.encoder.layer.4                                   | BertLayer         | 7.1 M 
82  | bert_model.encoder.layer.4.attention                         | BertAttention     | 2.4 M 
83  | bert_model.encoder.layer.4.attention.self                    | BertSelfAttention | 1.8 M 
84  | bert_model.encoder.layer.4.attention.self.query              | Linear            | 590 K 
85  | bert_model.encoder.layer.4.attention.self.key                | Linear            | 590 K 
86  | bert_model.encoder.layer.4.attention.self.value              | Linear            | 590 K 
87  | bert_model.encoder.layer.4.attention.self.dropout            | Dropout           | 0     
88  | bert_model.encoder.layer.4.attention.output                  | BertSelfOutput    | 592 K 
89  | bert_model.encoder.layer.4.attention.output.dense            | Linear            | 590 K 
90  | bert_model.encoder.layer.4.attention.output.LayerNorm        | LayerNorm         | 1.5 K 
91  | bert_model.encoder.layer.4.attention.output.dropout          | Dropout           | 0     
92  | bert_model.encoder.layer.4.intermediate                      | BertIntermediate  | 2.4 M 
93  | bert_model.encoder.layer.4.intermediate.dense                | Linear            | 2.4 M 
94  | bert_model.encoder.layer.4.intermediate.intermediate_act_fn  | GELUActivation    | 0     
95  | bert_model.encoder.layer.4.output                            | BertOutput        | 2.4 M 
96  | bert_model.encoder.layer.4.output.dense                      | Linear            | 2.4 M 
97  | bert_model.encoder.layer.4.output.LayerNorm                  | LayerNorm         | 1.5 K 
98  | bert_model.encoder.layer.4.output.dropout                    | Dropout           | 0     
99  | bert_model.encoder.layer.5                                   | BertLayer         | 7.1 M 
100 | bert_model.encoder.layer.5.attention                         | BertAttention     | 2.4 M 
101 | bert_model.encoder.layer.5.attention.self                    | BertSelfAttention | 1.8 M 
102 | bert_model.encoder.layer.5.attention.self.query              | Linear            | 590 K 
103 | bert_model.encoder.layer.5.attention.self.key                | Linear            | 590 K 
104 | bert_model.encoder.layer.5.attention.self.value              | Linear            | 590 K 
105 | bert_model.encoder.layer.5.attention.self.dropout            | Dropout           | 0     
106 | bert_model.encoder.layer.5.attention.output                  | BertSelfOutput    | 592 K 
107 | bert_model.encoder.layer.5.attention.output.dense            | Linear            | 590 K 
108 | bert_model.encoder.layer.5.attention.output.LayerNorm        | LayerNorm         | 1.5 K 
109 | bert_model.encoder.layer.5.attention.output.dropout          | Dropout           | 0     
110 | bert_model.encoder.layer.5.intermediate                      | BertIntermediate  | 2.4 M 
111 | bert_model.encoder.layer.5.intermediate.dense                | Linear            | 2.4 M 
112 | bert_model.encoder.layer.5.intermediate.intermediate_act_fn  | GELUActivation    | 0     
113 | bert_model.encoder.layer.5.output                            | BertOutput        | 2.4 M 
114 | bert_model.encoder.layer.5.output.dense                      | Linear            | 2.4 M 
115 | bert_model.encoder.layer.5.output.LayerNorm                  | LayerNorm         | 1.5 K 
116 | bert_model.encoder.layer.5.output.dropout                    | Dropout           | 0     
117 | bert_model.encoder.layer.6                                   | BertLayer         | 7.1 M 
118 | bert_model.encoder.layer.6.attention                         | BertAttention     | 2.4 M 
119 | bert_model.encoder.layer.6.attention.self                    | BertSelfAttention | 1.8 M 
120 | bert_model.encoder.layer.6.attention.self.query              | Linear            | 590 K 
121 | bert_model.encoder.layer.6.attention.self.key                | Linear            | 590 K 
122 | bert_model.encoder.layer.6.attention.self.value              | Linear            | 590 K 
123 | bert_model.encoder.layer.6.attention.self.dropout            | Dropout           | 0     
124 | bert_model.encoder.layer.6.attention.output                  | BertSelfOutput    | 592 K 
125 | bert_model.encoder.layer.6.attention.output.dense            | Linear            | 590 K 
126 | bert_model.encoder.layer.6.attention.output.LayerNorm        | LayerNorm         | 1.5 K 
127 | bert_model.encoder.layer.6.attention.output.dropout          | Dropout           | 0     
128 | bert_model.encoder.layer.6.intermediate                      | BertIntermediate  | 2.4 M 
129 | bert_model.encoder.layer.6.intermediate.dense                | Linear            | 2.4 M 
130 | bert_model.encoder.layer.6.intermediate.intermediate_act_fn  | GELUActivation    | 0     
131 | bert_model.encoder.layer.6.output                            | BertOutput        | 2.4 M 
132 | bert_model.encoder.layer.6.output.dense                      | Linear            | 2.4 M 
133 | bert_model.encoder.layer.6.output.LayerNorm                  | LayerNorm         | 1.5 K 
134 | bert_model.encoder.layer.6.output.dropout                    | Dropout           | 0     
135 | bert_model.encoder.layer.7                                   | BertLayer         | 7.1 M 
136 | bert_model.encoder.layer.7.attention                         | BertAttention     | 2.4 M 
137 | bert_model.encoder.layer.7.attention.self                    | BertSelfAttention | 1.8 M 
138 | bert_model.encoder.layer.7.attention.self.query              | Linear            | 590 K 
139 | bert_model.encoder.layer.7.attention.self.key                | Linear            | 590 K 
140 | bert_model.encoder.layer.7.attention.self.value              | Linear            | 590 K 
141 | bert_model.encoder.layer.7.attention.self.dropout            | Dropout           | 0     
142 | bert_model.encoder.layer.7.attention.output                  | BertSelfOutput    | 592 K 
143 | bert_model.encoder.layer.7.attention.output.dense            | Linear            | 590 K 
144 | bert_model.encoder.layer.7.attention.output.LayerNorm        | LayerNorm         | 1.5 K 
145 | bert_model.encoder.layer.7.attention.output.dropout          | Dropout           | 0     
146 | bert_model.encoder.layer.7.intermediate                      | BertIntermediate  | 2.4 M 
147 | bert_model.encoder.layer.7.intermediate.dense                | Linear            | 2.4 M 
148 | bert_model.encoder.layer.7.intermediate.intermediate_act_fn  | GELUActivation    | 0     
149 | bert_model.encoder.layer.7.output                            | BertOutput        | 2.4 M 
150 | bert_model.encoder.layer.7.output.dense                      | Linear            | 2.4 M 
151 | bert_model.encoder.layer.7.output.LayerNorm                  | LayerNorm         | 1.5 K 
152 | bert_model.encoder.layer.7.output.dropout                    | Dropout           | 0     
153 | bert_model.encoder.layer.8                                   | BertLayer         | 7.1 M 
154 | bert_model.encoder.layer.8.attention                         | BertAttention     | 2.4 M 
155 | bert_model.encoder.layer.8.attention.self                    | BertSelfAttention | 1.8 M 
156 | bert_model.encoder.layer.8.attention.self.query              | Linear            | 590 K 
157 | bert_model.encoder.layer.8.attention.self.key                | Linear            | 590 K 
158 | bert_model.encoder.layer.8.attention.self.value              | Linear            | 590 K 
159 | bert_model.encoder.layer.8.attention.self.dropout            | Dropout           | 0     
160 | bert_model.encoder.layer.8.attention.output                  | BertSelfOutput    | 592 K 
161 | bert_model.encoder.layer.8.attention.output.dense            | Linear            | 590 K 
162 | bert_model.encoder.layer.8.attention.output.LayerNorm        | LayerNorm         | 1.5 K 
163 | bert_model.encoder.layer.8.attention.output.dropout          | Dropout           | 0     
164 | bert_model.encoder.layer.8.intermediate                      | BertIntermediate  | 2.4 M 
165 | bert_model.encoder.layer.8.intermediate.dense                | Linear            | 2.4 M 
166 | bert_model.encoder.layer.8.intermediate.intermediate_act_fn  | GELUActivation    | 0     
167 | bert_model.encoder.layer.8.output                            | BertOutput        | 2.4 M 
168 | bert_model.encoder.layer.8.output.dense                      | Linear            | 2.4 M 
169 | bert_model.encoder.layer.8.output.LayerNorm                  | LayerNorm         | 1.5 K 
170 | bert_model.encoder.layer.8.output.dropout                    | Dropout           | 0     
171 | bert_model.encoder.layer.9                                   | BertLayer         | 7.1 M 
172 | bert_model.encoder.layer.9.attention                         | BertAttention     | 2.4 M 
173 | bert_model.encoder.layer.9.attention.self                    | BertSelfAttention | 1.8 M 
174 | bert_model.encoder.layer.9.attention.self.query              | Linear            | 590 K 
175 | bert_model.encoder.layer.9.attention.self.key                | Linear            | 590 K 
176 | bert_model.encoder.layer.9.attention.self.value              | Linear            | 590 K 
177 | bert_model.encoder.layer.9.attention.self.dropout            | Dropout           | 0     
178 | bert_model.encoder.layer.9.attention.output                  | BertSelfOutput    | 592 K 
179 | bert_model.encoder.layer.9.attention.output.dense            | Linear            | 590 K 
180 | bert_model.encoder.layer.9.attention.output.LayerNorm        | LayerNorm         | 1.5 K 
181 | bert_model.encoder.layer.9.attention.output.dropout          | Dropout           | 0     
182 | bert_model.encoder.layer.9.intermediate                      | BertIntermediate  | 2.4 M 
183 | bert_model.encoder.layer.9.intermediate.dense                | Linear            | 2.4 M 
184 | bert_model.encoder.layer.9.intermediate.intermediate_act_fn  | GELUActivation    | 0     
185 | bert_model.encoder.layer.9.output                            | BertOutput        | 2.4 M 
186 | bert_model.encoder.layer.9.output.dense                      | Linear            | 2.4 M 
187 | bert_model.encoder.layer.9.output.LayerNorm                  | LayerNorm         | 1.5 K 
188 | bert_model.encoder.layer.9.output.dropout                    | Dropout           | 0     
189 | bert_model.encoder.layer.10                                  | BertLayer         | 7.1 M 
190 | bert_model.encoder.layer.10.attention                        | BertAttention     | 2.4 M 
191 | bert_model.encoder.layer.10.attention.self                   | BertSelfAttention | 1.8 M 
192 | bert_model.encoder.layer.10.attention.self.query             | Linear            | 590 K 
193 | bert_model.encoder.layer.10.attention.self.key               | Linear            | 590 K 
194 | bert_model.encoder.layer.10.attention.self.value             | Linear            | 590 K 
195 | bert_model.encoder.layer.10.attention.self.dropout           | Dropout           | 0     
196 | bert_model.encoder.layer.10.attention.output                 | BertSelfOutput    | 592 K 
197 | bert_model.encoder.layer.10.attention.output.dense           | Linear            | 590 K 
198 | bert_model.encoder.layer.10.attention.output.LayerNorm       | LayerNorm         | 1.5 K 
199 | bert_model.encoder.layer.10.attention.output.dropout         | Dropout           | 0     
200 | bert_model.encoder.layer.10.intermediate                     | BertIntermediate  | 2.4 M 
201 | bert_model.encoder.layer.10.intermediate.dense               | Linear            | 2.4 M 
202 | bert_model.encoder.layer.10.intermediate.intermediate_act_fn | GELUActivation    | 0     
203 | bert_model.encoder.layer.10.output                           | BertOutput        | 2.4 M 
204 | bert_model.encoder.layer.10.output.dense                     | Linear            | 2.4 M 
205 | bert_model.encoder.layer.10.output.LayerNorm                 | LayerNorm         | 1.5 K 
206 | bert_model.encoder.layer.10.output.dropout                   | Dropout           | 0     
207 | bert_model.encoder.layer.11                                  | BertLayer         | 7.1 M 
208 | bert_model.encoder.layer.11.attention                        | BertAttention     | 2.4 M 
209 | bert_model.encoder.layer.11.attention.self                   | BertSelfAttention | 1.8 M 
210 | bert_model.encoder.layer.11.attention.self.query             | Linear            | 590 K 
211 | bert_model.encoder.layer.11.attention.self.key               | Linear            | 590 K 
212 | bert_model.encoder.layer.11.attention.self.value             | Linear            | 590 K 
213 | bert_model.encoder.layer.11.attention.self.dropout           | Dropout           | 0     
214 | bert_model.encoder.layer.11.attention.output                 | BertSelfOutput    | 592 K 
215 | bert_model.encoder.layer.11.attention.output.dense           | Linear            | 590 K 
216 | bert_model.encoder.layer.11.attention.output.LayerNorm       | LayerNorm         | 1.5 K 
217 | bert_model.encoder.layer.11.attention.output.dropout         | Dropout           | 0     
218 | bert_model.encoder.layer.11.intermediate                     | BertIntermediate  | 2.4 M 
219 | bert_model.encoder.layer.11.intermediate.dense               | Linear            | 2.4 M 
220 | bert_model.encoder.layer.11.intermediate.intermediate_act_fn | GELUActivation    | 0     
221 | bert_model.encoder.layer.11.output                           | BertOutput        | 2.4 M 
222 | bert_model.encoder.layer.11.output.dense                     | Linear            | 2.4 M 
223 | bert_model.encoder.layer.11.output.LayerNorm                 | LayerNorm         | 1.5 K 
224 | bert_model.encoder.layer.11.output.dropout                   | Dropout           | 0     
225 | bert_model.pooler                                            | BertPooler        | 590 K 
226 | bert_model.pooler.dense                                      | Linear            | 590 K 
227 | bert_model.pooler.activation                                 | Tanh              | 0     
228 | drop                                                         | Dropout           | 0     
229 | fc1                                                          | Linear            | 393 K 
230 | out                                                          | Linear            | 2.1 K 
-----------------------------------------------------------------------------------------------------
395 K     Trainable params
109 M     Non-trainable params
109 M     Total params
439.512   Total estimated model params size (MB)