artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.0
model_uuid: f3163f7474e348ee82bfa1925fa66332
run_id: 9575f8f3008b47949d3eaa3ad2f40be1
utc_time_created: '2023-04-26 02:21:30.155348'
