artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.0
model_uuid: 5d9f8c7f90aa4c8f9948afe3616e959d
run_id: 706120e72bef40d18af96b90582bd8b0
utc_time_created: '2023-05-19 02:12:27.029068'
