artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.0
model_uuid: 63385f08f488487f9868e3f91271346f
run_id: 9103255020dc4be0a2dc16acb3eb43e8
utc_time_created: '2023-04-26 02:21:22.876948'
