artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.0
model_uuid: 6a1e0e0c52c64a2eb53f344a4c8a7a3f
run_id: 641fc06a4eff4a62873bc82a89001c00
utc_time_created: '2023-05-19 02:14:08.912475'
